{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "desafio_express",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "serve": "nodemon index.mjs localhost 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
